{
    "name": "Thronefall Multiplayer",
    "version_number": "{VERSION}",
    "website_url": "https://github.com/MunWolf/thronefall_multiplayer",
    "description": "Adds the ability to play with friends using the steam backend, host or connect to games, invite friends and enjoy Thronefall together.",
    "dependencies": [
        "BepInEx-BepInExPack_Thronefall-5.4.2100"
    ]
}